<!DOCTYPE html>
<html>
<style>
  body {
    padding-top: 40px;
    padding-bottom: 40px;
    display: flex;
  justify-content: center;
  }
  .banner {
    display: flex;
  justify-content: center;
  }
  .banner-image {
    width: 128px;
    height: 128px;
    border-radius: 128px;
    border: solid;
  }
  .thumbnail {
  width: 48px;
  height: 48px;
  border-radius: 48px;
  object-fit: cover;

}
body {
  background-color: #fec7d7;
}

.name {
  color: #0e172c;
  display: flex;
  justify-content: center;
}

.social-icons a {
  color: #0e172c;
  text-decoration: none;
  display: flex;
  justify-content: space-around;
}

.music {
  background-color: #a786df;
  display: flex;
  align-items: center;
}
.items {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 900px;
  display: flex;
  flex-grow: 1;
}
.music a {
  color: #1f1235;
  text-decoration: none;
  flex-grow: 1;
  text-align: center;
 
}
}
</style>


<body>
  <div class= "items">
    <div class="banner">
      <img src="https://media.licdn.com/dms/image/D5603AQEt6NrctdCVlQ/profile-displayphoto-shrink_400_400/0/1699249117876?e=1716422400&v=beta&t=P63m4ygP2Mva7_GE-poIPf3_BAsWJ1c9hF7prRYR30E" alt="Simi headshot"  class="banner-image">
    </div>

    <div class="name">
      Simi Edeki
    </div>

    <div class="social-icons">

      <a href="https://www.linkedin.com/in/simi-edeki/" target="_blank">
        LinkedIn
      </a>

      <a href="https://www.instagram.com/siimi_edeki/" target="_blank">
        Instagram
      </a>


    </div>



    <div class="music">
      <img src="https://i.scdn.co/image/ab67616d0000b27365a472d8326d4571bf725422" class="thumbnail">

      <a target="_blank"
        href="https://music.youtube.com/playlist?list=OLAK5uy_lDUhpFYuFMY6-iBe9IiVcmHD3T86iUXP8&si=-cBqFLlw_V5csbdt"> Stick Season by Noah Kahan</a>
    </div>
    <div class="music">
      <img src="https://lh3.googleusercontent.com/w5RZceDKxgy2js8E0agbs9gcqNL22FRFVOvqRHLdLBgpLwteEXaazPozO02gNg1Q9TI1oNI_73eR0hsGLg=w544-h544-l90-rj" class="thumbnail">

      <a target="_blank"
        href="https://music.youtube.com/playlist?list=OLAK5uy_lW6WHLNCrWt3pI0IOf5v7t2-38pTc8_rA&si=o9jCO53z6f8uNUUR"> The Rise and Fall of a Midwest Princess by Chappell Roan </a>
    </div>
  </div>

  <!-- Etc, for as many links as you want -->
</body>

</html>
